.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
    justify-content: center;
  }
  
  .grid-item {
    background-color: lightgray;
    margin: 14px;
    padding: 25px;
    width: 85px;
  }

  .grid-container2 {
      background-color: lightgray;
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 10px;
    justify-content: center;
  }

  .grid-item2 {
    background-color: lightgray;
    margin: 15px;
    margin-left:150px;
    padding: 25px;
    width: 85px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height:400px;
  }
  
  .container div {
    color:#fff;
    text-align:center;
  }
  
  .block1 {
    grid-row: 1 / 5;
    grid-column: 1 / 3;
    background:lightgray;
    margin: 5px;
    margin-left: 160px;
  }
  
  .block2 {
    grid-row: 1 / 3;
    grid-column: 3 / 3;
    background:lightskyblue;
    margin: 15px;
    margin-right: 150px;
  }
  
  .block3 {
   grid-row: 3 / 5;
    grid-column: 3 / 3;
    background:lightskyblue;
    margin: 15px;
    margin-right: 150px;
  }
  
  .grid-container3 {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;
    justify-content: center;
  }

  .grid-item3 {
    background-color: lightgray;
    margin: 15px;
    margin-left:50px;
    padding: 60px;
    width: 85px;

}

.grid-item4 {
    background-color: lightskyblue;
    margin: 15px;
    margin-left:50px;
    padding: 60px;
    width: 285px;

}