
.row1 {
    display:flex ;
     justify-content: center;
    }
    
    
    .row1 .item {
      background:lightgrey;
      width:5%;
     padding:20px;
      margin:18px;
      color:white;
      text-align:center;
    }
    
    .row2 {
    display: flex;
    justify-content: center;
    background-color: lightgrey ;
    }
    
    .row2 .item {
      background-color: lightgrey;
      width: 150px;
      margin: 15px;
      text-align: center;
      line-height: 75px;
      font-size: 10px;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height:400px;
      }
      
      .container div {
        color: black;
        text-align:left;
      }
      
      .block1 {
        grid-row: 1 / 5;
        grid-column: 1 / 3;
        background:lightgray;
        margin: 5px;
        margin-left: 160px;
      }
      
      .block2 {
        grid-row: 1 / 3;
        grid-column: 3 / 3;
        background:lightskyblue;
        margin: 15px;
        margin-right: 150px;
      }
      
      .block3 {
       grid-row: 3 / 5;
        grid-column: 3 / 3;
        background:lightskyblue;
        margin: 15px;
        margin-right: 150px;
      }
      
      .row4 {
        display:flex ;
         justify-content: center;
        
        }
        
        
        .row4 .item {
          background:lightskyblue;
          width: 250px;
          margin: 15px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
          height: 150px;
        }
        
        .row4 .item2 {
          background:rgb(216, 216, 216);
          width: 650px;
          margin: 15px;
          text-align: center;
          line-height: 75px;
          font-size: 20px;
          height: 150px;
        }
        